[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5945371254508306304
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-08-14T12:02:14.174-07:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [9.432641179852295, 975.974362092602, 2.4101180736744623E-5, 0.01799849644010102]
cat_modes = []
beta = [1.0007132586473702, -9.091768753103174E-6, 6.423299946637565, 0.0019037240745987483, 0.002236495623204604]
family = gaussian
link = identity

[columns]
Gage
Flow
Gage_diff
Flow_diff
Gage_forecast_12

[domains]
